# Copy this file to .env and replace the values with your actual configurations.

# Server Configuration
PORT=3000

# OpenWeatherMap API
OPEN_WEATHER_MAP_API_KEY=your_openweathermap_api_key_here

# AWS Configuration (for DynamoDBCache)
AWS_REGION=your_aws_region_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# Environment Setting (PROD for production using DynamoDB, otherwise in-memory cache is used)
ENVIRONMENT=DEV

